/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_masb_ultragame_UltragameActivity */

#ifndef _Included_com_masb_ultragame_UltragameActivity
#define _Included_com_masb_ultragame_UltragameActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef com_masb_ultragame_UltragameActivity_COMMAND_CHANGE_TITLE
#define com_masb_ultragame_UltragameActivity_COMMAND_CHANGE_TITLE 1L
#undef com_masb_ultragame_UltragameActivity_COMMAND_UNUSED
#define com_masb_ultragame_UltragameActivity_COMMAND_UNUSED 2L
#undef com_masb_ultragame_UltragameActivity_COMMAND_TEXTEDIT_HIDE
#define com_masb_ultragame_UltragameActivity_COMMAND_TEXTEDIT_HIDE 3L
#undef com_masb_ultragame_UltragameActivity_COMMAND_USER
#define com_masb_ultragame_UltragameActivity_COMMAND_USER 32768L
/*
 * Class:     com_masb_ultragame_UltragameActivity
 * Method:    onNativeSignedIn
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_masb_ultragame_UltragameActivity_onNativeSignedIn
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
